# RestaurantApp

./: .gitignore  RestaurantApp.slnx
RestaurantApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RestaurantApp.csproj  StringToBoolConverter.cs
RestaurantApp/Controller/: AdminController.cs  GlobalController.cs  UserController.cs
RestaurantApp/Converters/: StringToBoolConverter.cs
RestaurantApp/Data/: AppSession.cs  CartItems.cs  FullOrder.cs  MenuData.cs  OrderData.cs  OrderDetailsData.cs  UserData.cs
RestaurantApp/GoogleAuth/: GoogleAuthService.cs  GoogleUserDTO.cs  IGoogleAuthService.cs
RestaurantApp/Helpers/: Secrets.cs
RestaurantApp/Model/: ConnectAdmin.cs  ConnectSupabase.cs  ConnectUser.cs
RestaurantApp/Services/: NotificationService.cs
RestaurantApp/View/: FullMenu.xaml  FullMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuDetails.xaml  MenuDetails.xaml.cs
RestaurantApp/View/AdminSide/: AddMenu.xaml  AddMenu.xaml.cs  Clients.xaml  Clients.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  FullInfo.xaml  FullInfo.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  OrderInfoDetails.xaml  OrderInfoDetails.xaml.cs  SalesReport.xaml  SalesReport.xaml.cs
RestaurantApp/View/ClientSide/: History.xaml  History.xaml.cs  HistoryInfo.xaml  MyInfo.xaml  MyInfo.xaml.cs  Orders.xaml  Orders.xaml.cs
RestaurantApp/View/FlyoutMenu/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs
RestaurantApp/View/FullMenu/: FullMenu.xaml  FullMenu.xaml.cs  MenuDetails.xaml  MenuDetails.xaml.cs  Orders.xaml  Orders.xaml.cs
