<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="RestaurantApp.OrderInfo"
             Title="Pedidos"
             BackgroundColor="#131313">
    
    <Grid RowDefinitions="Auto, Auto" Padding="16">
        <!-- Header -->
        <VerticalStackLayout VerticalOptions="Center" Grid.Row="0" Padding="20" Spacing="5">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Pedidos" TextColor="#E5E2E1" FontSize="28" FontFamily="ZalandoSans" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Mostrar los pedidos:" VerticalOptions="Center" TextColor="#E5E2E1" FontSize="15" Margin="0,0,20,0" FontFamily="ZalandoSans"/>
                <!-- Picker to select what orders to display -->
                <Border Padding="10, 1" BackgroundColor="#2A2A2A" Stroke="#1C1B1B">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <Picker x:Name="pkOrders" Title="En proceso" TitleColor="#E5E2E1" TextColor="Black" BackgroundColor="Transparent" FontFamily="ZalandoSans" SelectedIndexChanged="pkOrders_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>En proceso</x:String>
                                <x:String>Finalizados</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Orders' grid (Syncfusion) -->
        <Border Grid.Row="1" BackgroundColor="#2A2A2A" HeightRequest="600" Stroke="#1C1B1B" Margin="0,10,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <syncfusion:SfDataGrid x:Name="orderGrid" HeightRequest="600" AutoGenerateColumnsMode="None" ColumnWidthMode="FitByCell"  HeaderRowHeight="50" RowHeight="80" SelectionMode="None" BackgroundColor="Transparent" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
                <syncfusion:SfDataGrid.DefaultStyle>
                    <syncfusion:DataGridStyle HeaderRowBackground="#1C1B1B" HeaderRowTextColor="#74A173" RowTextColor="#E5E2E1" HeaderRowFontSize="12" HeaderRowFontAttributes="Bold"/>
                </syncfusion:SfDataGrid.DefaultStyle>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTemplateColumn HeaderText="FECHA" Width="100" HeaderTextAlignment="Center">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding order.date}" TextColor="#E5E2E1" HorizontalOptions="Center" LineBreakMode="WordWrap" FontFamily="ZalandoSans" VerticalOptions="Center" FontSize="12"/>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>

                    <syncfusion:DataGridTemplateColumn HeaderText="CLIENTE" Width="100" HeaderTextAlignment="Center">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding users.clientName}" LineBreakMode="WordWrap" HorizontalOptions="Center" TextColor="#E5E2E1" FontFamily="ZalandoSans" VerticalOptions="Center" FontSize="12"/>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>

                    <syncfusion:DataGridTemplateColumn HeaderText="ESTADO" Width="100" HeaderTextAlignment="Center">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding order.status}" LineBreakMode="WordWrap" HorizontalOptions="Center" TextColor="#E5E2E1" FontFamily="ZalandoSans" VerticalOptions="Center" FontSize="12"/>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>

                    <syncfusion:DataGridTemplateColumn HeaderText="$" Width="100" HeaderTextAlignment="Center">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding order.totalprice, StringFormat='{0:C2}'}" HorizontalOptions="Center" TextColor="#E5E2E1" FontFamily="ZalandoSans" VerticalOptions="Center" FontSize="12"/>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>

                    <syncfusion:DataGridTemplateColumn Width="50">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgLink" Source="link.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="imgLink_Clicked"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Border>
    </Grid>
</ContentPage>